giphyApiKey=iyS92kLMHRh4UA7nAuOswd85ZSfnh2GO
giphyBaseUrl=api.giphy.com/v1/gifs/search?
currencyApiURL=openexchangerates.org/api/
currencyToCompare=RUB
currencyApiKey=320320d6d2f146d18acf5088600a049e
# to store API keys and other sensitive data here is a rather bad practice
# why I did it:
# - to be able to run this app "as is" without setting up something like
# a Vault server. Ideally, that would be preferable.
